<!DOCTYPE html>
<html lang="en">
<head>
  <title>CarBunker</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body
    {
      background-color: #d9d9d9;
    }
    p
    {
     font-size: 90%;
    }
    h1.thicker
    {
      font-weight: 900;
    }
    p.bigger{
      font-size: 150%;
    }
    p.thinner{
      font-weight: 300;
    }

  </style>
</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CarBunker</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="News.html">News</a></li>
      <li class="active"><a href="Home.html">Survey</a></li>
      <li class="active"><a href="About_Us.html">About us</a></li>
      <li class="active"><a href="ProjectDescription.html">Website Description</a></li>
      <li class="active"><a href="Shop.html">Shop</a></li>
    </ul>
  </div>
</nav>

  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="cybertruck1.jpg" width ="2000" height="2000">
          <div class="carousel-caption">
          </div>
        </div>

        <div class="item">
          <img src="car5.jpg" width="2000" height = "5000000000">
          <div class="carousel-caption">
          </div>
        </div>

        <div class="item">
          <img src="retroCar.jpg" width="2000" height="2000">
          <div class="carousel-caption">
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<h1 class = "thicker"><center>Welcome to CarBunker, the paradise of Cars</h1></center>
<br></br>
<p> On our website you can see various types of cars. So if you are looking for a car, this website is perfect for you.</p>
<p> If you can't decide which car you want, you can take part on our survey where you have to answer some questions and, as a result you are going to get the perfect car for you.</p>
<p>This website was created by: Imad Crncevic, Laurent Mali, Ali Coban</p>
<p>For further information please switch to the area "Project Description"</p>

<u><h2><center> How to create you dream car</h2></center></u>
<h3> 1) Assess Your Needs</h3>
<p class = "thinner"> The "right car" depends on who you are and what you expect from a car. Some of us like to make a statement with our cars ("I'm rich and hip" or "I'm earth-loving and retro"). Some like to go for spirited drives on weekends ("Give me more horsepower and a loud engine"). In those cases, practicality tends to take a back seat to how the car makes you feel.</p>
<h3> 2) Set Your Budget</h3>
<p class = "thinner"> Unless you're paying cash for your car, you'll need to think about financing your purchase or lease. How much can you really afford to allocate toward a car payment each month? The general rule is that your monthly new-car payment should not exceed 15 percent of your monthly take-home pay. A used car will be less expensive, but the same rule should apply. If you're looking to lease, aim for a monthly payment that's less than 10 percent of your take-home pay. You'll also want to factor in an additional 7 percent of your monthly income to cover fuel and insurance costs. Knowing your budget beforehand will help you when negotiating your next car or truck.</p>
<h3> 3) Decide If You Want to Lease or Buy</h3>
<p class = "thinner">Leasing and buying each have pros and cons, and how you feel about these may help guide your decision on which route to take.
For example, a lease requires little or no money down and offers lower monthly payments. But when the lease ends, you have no car and will need to go shopping again. On the other hand, buying a car is more expensive initially, and the monthly payments are higher. But when you pay off the loan, you will own a car that you can drive for as long as it runs</p>
<h3> 4) Consider Other Cars in the Class</h3>
<p class = "thinner">Do you have your mind (or heart) set on a specific car? Many shoppers do. But in today's ever-changing marketplace, new cars are always hitting the showrooms, and one that you've never even considered could be right for you. Edmunds lets you research and compare similar cars to find the one that truly fits you best</p>
<h3> 5) Weigh the Costs of Ownership</h3>
<p class = "thinner">Some cars may be cheaper to buy but more expensive to own. Even if two cars have about the same price, one might depreciate faster or cost more to insure and maintain.</p>
<h3> 6) Find Cars for Sale </h3>
<p class = "thinner">The old method of car shopping had you visiting dealerships in person to see inventory and find out if the cars had the options you wanted. Now, using the dealer inventory tools on Edmunds, you can quickly cover more ground and save money. Once you have an idea of the car you want, you can easily see its availability.</p>
<h3> 7) Set Up a Test Drive</h3>
<p class = "thinner">Now that you've found a car that seems as if it might be a good fit for you, call, text or email the dealership's internet department to schedule a day and time for a test drive. Dealerships' internet salespeople are great allies: They cater to informed buyers, tend to be more upfront with pricing, and they're familiar with Edmunds Special Offer</h3>
<h3> 8) What to Look For in a Test Drive</h3>
<p class = "thinner">A car might seem to have all the features you want, but the true test takes place when you are in the driver's seat. You should test-drive the car the way you would drive it during your everyday life</p>
<h3> 9) Pick Your Car</h3>
<p class = "thinner">After test-driving several cars, the choice should be clear. If it isn't, sleep on it. In the morning, you might have your answer. If not, you might need to take a few steps back and drive more cars. It's better to take longer in the shopping phase than have buyer's remorse later.</p>
<h3> 10) Time to Buy or Lease </h3>
<p class = "thinner">Now that you've done research that, we hope, makes you feel confident you've found the right car for you, it's time to become a car buyer or leaser</p>


</body>
</html>
