<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title> CarBunker </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body bgcolor = EFF8FB>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CarBunker</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="News.html">News</a></li>
      <li class="active"><a href="About_Us.html">About us</a></li>
      <li class="active"><a href="ProjectDescription.html">Website Description</a></li>
    </ul>
  </div>
</nav>
		<u><center><h1>See the latest news in the Carworld</h1></center></u>

		<center><u><h2> New Smart EQ Fortwo and Forfour priced from £16,850 </h2></u></center>
		<center><img src = "https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/smart-eq-1985.jpg?itok=L2j4SU8s"></center>
		<h3> The new Smart EQ Fortwo, Fortwo Cabrio and Forfour electric city cars have gone on sale in the UK, priced from £16,850.</h3>
		<h3> The revised line-up opens with the two-seat Fortwo, with prices rising to £17,285 for the larger Forfour and topping out at £20,420 for the open-top Cabrio.</h3>

		<center><u><h2>Soon your Cadillac will change lanes hands-free with upgraded Super Cruise system</h2></u></center>
		<center><img src = "https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBZpzLt.img?h=490&w=874&m=6&q=60&u=t&o=t&l=f&f=jpg&x=920&y=563"></center>
		<h3>General Motors is inching closer to self-driving vehicles with the introduction of a new feature that will enable some Cadillacs to change lanes on their own.</h3>
		<h3>The upgraded system will launch on the 2021 Cadillac CT4 and CT5 sedans and will also be available on the 2021 Cadillac Escalade SUV, which has been redesigned and will be revealed next week.</h3>
		<center><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdBbuiZRdFNQaJ0cgJeUg3h2d8D3nUCuesiNNFEi3v-ZunDKTn&s"></center>
		<center><h4>The 2021 Cadillac CT4</center></h4>
</body>
</html>
