<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Carbunker </title>

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">CarBunker</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="Home.html">Home</a></li>
	      <li class="active"><a href="News.html">News</a></li>
	      <li class="active"><a href="About_Us.html">About us</a></li>
	      <li class="active"><a href="ProjectDescription.html">Website Description</a></li>
		  <li class="active"><a href="Shop.html">Shop</a></li>
	    </ul>
	  </div>
	</nav>

      <h1>Project Description: CarBunker</h1>
			<br></br>
      <h2><u>Content</u></h2>
      <h3>1. Introduction ......................................................................................................................................... 1</h3>
      <h3>2. Comparison ......................................................................................................................................... 1</h3>
      <h3>3. The survey ................................................................................................................................... 1</h3>
			<h3>4. Cars .......................................................................................................................................... 1</h3>
<h2>
      <h3><h2><u>1. Introduction</u></h2></h3>
      <h3>Me and my group are going to make a website about
        the topic cars.  </h3>
				<h3>We will make a comparison between electrical and compustion engines cars. Our web application is a survey where you have to answer a few questions
        and then some cars will be suggested that best suit your needs.</h3>
				<h3>We will show you some electrical and combustion engine cars.</h3>


      <h3><h2><u>2. Comparison</u></h2></h3>
			<h3>
				The comparison will be just a normal table.</h3>
				<h3>We will have to columns. On the left side we will talk about electrical cars, the good and the bad things about it.</h3>
				<h3>On the other side we will talk about the same things just about combustion engine cars. </h3>
				<h3>At last we will give our opinion about it and what we think about both subthemes.</h3>


			<h3><h2><u>3. The survey</u></h2></h3>
			<h3>
				The survey will be our web application. </h3>
				<h3>In this survey you will be asked some questions that you have to answer.</h3>
				<h3>These questions will be processed and at the end 2-3 cars will be suggested to you that best fit your needs.</h3>


			<h3><h2><u>4. Cars</u></h2></h3>
			<h3>
					We will show you some electrical and combustion engine cars from every different price class.
			</h3>
  </body>
</html>
