<!DOCTYPE html>
<html lang="en">
<head>
  <title>CarBunker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CarBunker</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="News.html">News</a></li>
      <li class="active"><a href="Home.html">Servey</a></li>
      <li class="active"><a href="About_Us.html">About us</a></li>
      <li class="active"><a href="ProjectDescription.html">Website Description</a></li>
      <li class="active"><a href="Shop.html">Shop</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h2>Lambogini</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="Lambo.jpg" alt="Lambo" class="rounded mx-auto d-block">
        <div class="carousel-caption">
          <h3>Lambo</h3>
          <p>From outside</p>
        </div>
      </div>

      <div class="item">
        <img src="Lambo2.jpg" alt="LamboI" class="rounded mx-auto d-block">
        <div class="carousel-caption">
          <h3>Lambo</h3>
          <p>From inside</p>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
      <h2>62,99€</h2>
  </div>
</div>
  <h2>Coming Soon</h2>
</body>
</html>
